{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CosmosDb": {
    "Account": "https://goldeneyedemo.documents.azure.com:443/",
    "Key": "yHQjzYo4BccSCxXqUf6fROTf8pcTOozYZ0lyLfdry6cxbS0ons69JhhhlyW7B9hU29o8pwXYa126bOcMEz18Sw==",
    "DatabaseName": "Sample",
    "ContainerName": "Demo",
  }
}
